<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edu Tech</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script src="https://kit.fontawesome.com/427f8fc233.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header section start -->
    <header class="container my-3">
      <!-- Navbar start -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1>Pro Edu</h1></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item mx-2">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#courses">Courses</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#deals">Deals</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#success">Success</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#register">Register</a>
              </li>
            </ul>
            <form class="d-flex" role="">
              <button class="btn btn-outline-info" type="submit">
                Register
              </button>
            </form>
          </div>
        </div>
      </nav>
      <!-- Navbar end -->
      <!-- Slider start -->
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner carousel-img">
          <div class="carousel-item active b-dark">
            <img
              src="images/cover/cover-1.png"
              class="d-block w-100 img-fluid"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block md:px-5 md:mx-5">
              <h1>Get Started Digital Learning</h1>
              <p class="my-3 sm:my-0">
                Looking for Mba Canada Online? Get All Results from Across the
                Web. 99% Match on Mba Canada Online. Always Facts.
              </p>
              <button class="btn btn-info mt-2">Get Started</button>
            </div>
          </div>
          <div class="carousel-item b-dark">
            <img
              src="images/cover/cover-2.jpg"
              class="d-block w-100 img-fluid"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block md:px-5 md:mx-5">
              <h1>Get Started Digital Learning</h1>
              <p class="my-3 sm:my-0">
                Looking for Mba Canada Online? Get All Results from Across the
                Web. 99% Match on Mba Canada Online. Always Facts.
              </p>
              <button class="btn btn-info mt-2">Get Started</button>
            </div>
          </div>
          <div class="carousel-item b-dark">
            <img
              src="images/cover/cover-3.jpg"
              class="d-block w-100 img-fluid"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block md:px-5 md:mx-5">
              <h1 class="">Get Started Digital Learning</h1>
              <p class="my-3 sm:my-0">
                Looking for Mba Canada Online? Get All Results from Across the
                Web. 99% Match on Mba Canada Online. Always Facts.
              </p>
              <button class="btn btn-info mt-2">Get Started</button>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- Slider end -->
    </header>
    <!-- Header section end -->
    <!-- Courses section start -->
    <section class="courses my-5" id="courses">
      <div class="container text-center">
        <div class=" mx-auto course-text">
          <h1 class="">Discover Our Popular Courses</h1>
          <p class="">
            Let's go! join us to learn effectively, in an enjoyable environment, and exceptional way.
          </p>
        </div>
        <div class="row g-4 mt-2">
          <div class="col-lg-6 col-md-12 col-12">
            <div class="d-md-flex border rounded-3 bg-light align-items-center">
                <img
                  src="images/course/course-1.png"
                  class="img-fluid sm-w-100"
                  alt=""
                />
              <div class="single-course px-3 py-3 text-start">
                <h4>Fundamental Of UI/UX Design</h3>
                <p>UI/UX moves quickly as usability, accessibility, interaction, and visual design</p>
                <h5 class="mt-1 text-info">Price: 20$</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-12">
            <div class="d-md-flex border rounded-3 bg-light align-items-center">
              
                <img
                  src="images/course/course-2.png"
                  class="img-fluid sm-w-100"
                  alt=""
                />
              
              <div class="single-course px-3 py-3 text-start">
                <h4>Javascript Basic to advanced</h3>
                <p>JavaScript: Understanding the Weird Parts is a JavaScript online course meant for more advanced users</p>
                <h5 class="mt-1 text-info">Price:20$</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-12">
            <div class="d-md-flex border rounded-3 bg-light align-items-center">
              
                <img
                  src="images/course/course-3.png"
                  class="img-fluid sm-w-100"
                  alt=""
                />
              
              <div class="single-course px-3 py-3 text-start">
                <h4>Fullstack Web Development</h3>
                <p>Simple programmer is a web development blog that looks at things from a slightly different angle.</p>
                <h5 class="mt-1 text-info">Price:20$</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-12">
            <div class="d-md-flex border rounded-3 bg-light align-items-center">
              
                <img
                  src="images/course/course-4.png"
                  class="img-fluid sm-w-100"
                  alt=""
                />
              
              <div class="single-course px-3 py-3 text-start">
                <h4>Digital Marketing</h3>
                <p>Essentially, if a marketing campaign involves digital communication, it's digital marketing</p>
                <h5 class="mt-1 text-info">Price:20$</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-12">
            <div class="d-md-flex border rounded-3 bg-light align-items-center">
              
                <img
                  src="images/course/course-5.png"
                  class="img-fluid sm-w-100"
                  alt=""
                />
              
              <div class="single-course px-3 py-3 text-start">
                <h4>Photography Basic Rules</h3>
                <p>In layman's terms, photography is quite simply the process of capturing light with a camera to create an image</p>
                <h5 class="mt-1 text-info">Price:20$</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-12">
            <div class="d-md-flex border rounded-3 bg-light align-items-center">
              
                <img
                  src="images/course/course-6.png"
                  class="img-fluid sm-w-100"
                  alt=""
                />
              
              <div class="single-course px-3 py-3 text-start">
                <h4>Motion Graphics</h3>
                <p>Motion graphics is animation, but with text as a major component.</p>
                <h5 class="mt-1 text-info">Price:20$</h5>
              </div>
            </div>
          </div>
        </div>
        <button class="btn btn-info mt-5">See More Courses</button>
      </div>
    </section>
    <!-- Courses section send -->
    <!-- Register section start -->
    <section class="register-section" id="register">
      <div class="container bg-info">
        <div class="row d-flex align-items-center justify-content-center sm:text-center text-white p-5">
          <div class="col-12 col-lg-7 col-md-12  lg:text-start sm:text-center md:text-center">
            <h2>Ready To Join</h2>
            <p class="sm:fs-1">Are you ready to join our course? Then, hit the register button to complete your registration</p>
          </div>
          <div class="col-12 col-lg-5 col-md-12  text-center">
            <!--Button trigger modal start-->
            <button type="button" class="btn bg-white text-info" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Register Now</button>
            <!--Button trigger modal end-->
            <!--Modal start-->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title text-dark" id="staticBackdropLabel">Get 20% Discount</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body text-dark text-start">
                    <h5>"edTech20%" Put this cuppon code when you fill registration form to get 20% discount</h5>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Ok</button>
                  </div>
                </div>
              </div>
            </div>
            <!--Modal end-->
          </div>
        </div>
      </div>
    </section>
    <!-- Register section end -->
    <!-- Frequently Asked quiestion start -->
    <section class="faq-section mt-5 mb-5" id="about">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-7 mx-auto text-center">
            <h1 class="mb-3">Frequently Asked Questions</h1>
            <p class="mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus deserunt amet doloremque eum laboriosam exercitationem.</p>
          <!-- Accordion start -->
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <strong>What is the difference between Flexbox and Grid?</strong>
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body text-start">
                  Flexbox is designed for one-dimensional layouts, and Grid for two-dimensional layouts.
                    The approach of CSS Grid is the layout first, while the Flexbox approach is primarily the content.
                    The Flexbox layout is best suited to application components and small-scale layouts, while the Grid layout is designed for larger-scale layouts that are not linear in design.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <strong>What is the difference between bootstrap and tailwind? </strong>
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body text-start">
                  The main difference between Bootstrap and Tailwind is that Bootstrap pre-built components that provide a responsive UI (user interface) kit. On the other hand, Tailwind comes with predesigned widgets that facilitate web developers to design a website from scratch. Both Bootstrap and Tailwind are two of the best front-end CSS framework used worldwide.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <strong>What is CSS box model?</strong>
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body text-start">
                  When laying out a document, the browser's rendering engine represents each element as a rectangular box according to the standard CSS basic box model. CSS determines the size, position, and properties (color, background, border size, etc.) of these boxes
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <strong>What is semantic tag?</strong>
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body text-start">
                  Semantic tags clearly define the purpose of the HTML element. It also describes the type of content that the element should contain.For example, header, footer, article are considered semantic elements as they clearly describe their purpose and the type of content they should enclose
                </div>
              </div>
            </div>
          </div>
          <!-- Accordion end -->

          </div>
        </div>
        
      </div>
    </section>
    <!-- Frequently Asked quiestion end -->
    <!-- Trusted companies start -->
    <section class="mt-5 d-none d-lg-block">
      <h1 class="text-center mb-4">Trusted by over 800+ companies</h1>
      <div class="companies mx-auto">
        <div class="container">
          <div class="row gx-5 align-items-center justify-content-center mb-5">
            <div class="col-2 w-53"><img src="images/company/company-1.png" class="w-100" alt=""></div>
            <div class="col-2 w-53"><img src="images/company/company-2.png" class="w-100" alt=""></div>
            <div class="col-2 w-53"><img src="images/company/company-3.png" class="w-100" alt=""></div>
            <div class="col-2 w-53"><img src="images/company/company-4.png" class="w-100" alt=""></div>
            <div class="col-2 w-53"><img src="images/company/company-5.png" class="w-100" alt=""></div>
            <div class="col-2 w-53"><img src="images/company/company-6.png" class="w-100" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Trusted companies end -->
    <!-- Footer section start -->
    <footer class="mt-5 py-5 text-center bg-dark text-white">
      <h1>Pro Edu</h1>
      <p>Office 41, Zawaya Buildin, Ghala Muscat,</p>
      <p>Sultanate of Oman</p>
      <p>Privacy Ploicy | Terms of use</p>
      <div class="social d-flex justify-content-center">
        <div class="mx-3 h3"><a href="https://www.facebook.com/mohammadfoysal.uddin.9/">
          <i class="fa-brands fa-facebook text-info"></i>
        </a> </div>
        <div class="mx-3 h3"><a href="https://www.linkedin.com/in/mohammad-foysal-uddin-600765202/">
          <i class="fa-brands fa-linkedin text-info"></i>
        </a> </div>
        <div class="mx-3 h3"><a href="https://twitter.com/foysal767">
          <i class="fa-brands fa-twitter text-info"></i>
        </a> </div>
      </div>
    </footer>
    <!-- Footer section end -->
    
    <script src="bootstrap.bundle.min.js"></script>
  </body>
</html>
